source 'https://rubygems.org'
ruby '2.2.3'
gem 'rails', '4.2.1'
gem 'pg', '~> 0.18.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
#gem 'turbo-sprockets-rails3'
#gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass', '~> 3.3.5'
gem 'autoprefixer-rails'
gem 'font-awesome-rails'
gem 'devise' # User for Authentication
gem 'acts_as_votable' # User for 'I Prayed For' feature
gem 'carrierwave' # Used for avatar uploading
gem 'rmagick', '~> 2.15.2' # Used by Carrierwave to manipulate uploaded images
gem 'fog' # for aws cloud storage

gem 'kaminari' # Used for pagination across site

gem 'sweet-alert', '~> 0.0.7' # Replaces ugly JS alert with nice one
gem 'sweet-alert-confirm' # Works with Rails

gem 'devise_zxcvbn' # Used to display password strength
gem 'devise-async' # Used to setup Devise to use Sidekiq  

gem 'newrelic_rpm' # Used for application monitoring

#gem 'rack-mini-profiler' # Used for looking at page load times and possible database tweaks

gem 'pg_search' # Used for full text search within Postgres

#gem "sidekiq" # Used for background processing, of emails mostly

gem 'stripe' # Used for Payment Processing

#gem 'dumper' # Used for Dumper.io Database backups


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'better_errors'

  # Annotates models
  gem 'annotate', '~> 2.6.10'

  gem 'bullet'

  gem 'rspec-rails', '3.2.3'
  gem 'guard-rspec', require: false
  gem 'spring-commands-rspec'

  gem  'figaro'
	
end

group :production do
  # for heroku
  gem 'rails_12factor'
  gem 'puma'
end

group :test do
  gem 'capybara', '2.4.4'
end

