development:
 adapter: postgresql
 encoding: unicode
 database: coprayers_development
 pool: 5
 username: richardcoy
 password:

test:
 adapter: postgresql
 encoding: unicode
 database: coprayers_test
 pool: 5
 username: richardcoy
 password:

production:
 adapter: postgresql
 encoding: unicode
 database: coprayers_production
 pool: 5
 username: richcoy
 password: Josh2415!@
